# Parameters used to generate this project with aem-project-archetype

groupId=com.eaton.spa
artifactId=eatonspa
version=1.0.0-SNAPSHOT
package=com.eaton.spa
appId=eatonspa
appTitle=Eaton SPA
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=angular
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
